<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYMBASSIGNMENTS</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>

    

    <div class= "title">
        <h1>We are a digital Creative agency. We focus on design, consulting and technology</h1>
    </div>
    <div class="button">
        <a href="#" class="btn">Learn More</a>
    </div>

    </header>
    <div>
        <h2>What is Happening?</h2>
       </div>
    <footer></footer>
    
</body>
</html>
